/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 10.4.14-MariaDB : Database - db_amanah
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_amanah` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `db_amanah`;

/*Table structure for table `tb_barang` */

DROP TABLE IF EXISTS `tb_barang`;

CREATE TABLE `tb_barang` (
  `id_barang` varchar(15) NOT NULL,
  `nama_barang` varchar(255) DEFAULT NULL,
  `id_supplier` varchar(15) DEFAULT NULL,
  `id_kategori` varchar(15) DEFAULT NULL,
  `satuan` varchar(150) DEFAULT NULL,
  `harga` int(50) DEFAULT NULL,
  `stok` int(15) DEFAULT NULL,
  PRIMARY KEY (`id_barang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_barang` */

insert  into `tb_barang`(`id_barang`,`nama_barang`,`id_supplier`,`id_kategori`,`satuan`,`harga`,`stok`) values 
('BRG0001','Semen Gresik 40 Kg','SUP01','KAT01','Pcs',42000,0),
('BRG0002','Semen Holcim 40 Kg','SUP01','KAT01','Pcs',42000,0),
('BRG0003','Semen Indonesia','SUP01','KAT01','Pcs',50000,90),
('BRG0004','Besi 12m','SUP02','KAT02','Kg',70000,0);

/*Table structure for table `tb_barang_keluar` */

DROP TABLE IF EXISTS `tb_barang_keluar`;

CREATE TABLE `tb_barang_keluar` (
  `id_barang_keluar` varchar(15) NOT NULL,
  `tanggal` date NOT NULL,
  `id_barang` varchar(15) NOT NULL,
  `harga_jual` int(75) NOT NULL,
  `jumlah` int(75) NOT NULL,
  `total_harga` int(75) NOT NULL,
  PRIMARY KEY (`id_barang_keluar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_barang_keluar` */

insert  into `tb_barang_keluar`(`id_barang_keluar`,`tanggal`,`id_barang`,`harga_jual`,`jumlah`,`total_harga`) values 
('BK2021052311047','2021-05-23','BRG0003',55000,10,550000);

/*Table structure for table `tb_barang_masuk` */

DROP TABLE IF EXISTS `tb_barang_masuk`;

CREATE TABLE `tb_barang_masuk` (
  `id_barang_masuk` varchar(15) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `no_nota` varchar(50) NOT NULL,
  `id_barang` varchar(15) NOT NULL,
  `harga_beli` int(50) NOT NULL,
  `jumlah` int(50) NOT NULL,
  `total_harga` int(50) NOT NULL,
  PRIMARY KEY (`id_barang_masuk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_barang_masuk` */

insert  into `tb_barang_masuk`(`id_barang_masuk`,`tanggal`,`no_nota`,`id_barang`,`harga_beli`,`jumlah`,`total_harga`) values 
('BM2021052311031','2021-05-23','NT0393939','BRG0003',50000,100,5000000);

/*Table structure for table `tb_karyawan` */

DROP TABLE IF EXISTS `tb_karyawan`;

CREATE TABLE `tb_karyawan` (
  `id_karyawan` varchar(15) NOT NULL,
  `nama_karyawan` varchar(255) NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL,
  `tgl_lahir` date NOT NULL,
  `no_hp` varchar(15) NOT NULL,
  `alamat` text NOT NULL,
  `jabatan` varchar(150) NOT NULL,
  `tgl_bergabung` date NOT NULL,
  PRIMARY KEY (`id_karyawan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_karyawan` */

insert  into `tb_karyawan`(`id_karyawan`,`nama_karyawan`,`jenis_kelamin`,`tgl_lahir`,`no_hp`,`alamat`,`jabatan`,`tgl_bergabung`) values 
('KAR001','Kirana','P','1997-11-04','082147210088','Sleman','kasir','2020-07-03');

/*Table structure for table `tb_kategori` */

DROP TABLE IF EXISTS `tb_kategori`;

CREATE TABLE `tb_kategori` (
  `id_kategori` varchar(15) NOT NULL,
  `nama_kategori` varchar(150) NOT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_kategori` */

insert  into `tb_kategori`(`id_kategori`,`nama_kategori`) values 
('KAT01','Semen'),
('KAT02','Cat');

/*Table structure for table `tb_supplier` */

DROP TABLE IF EXISTS `tb_supplier`;

CREATE TABLE `tb_supplier` (
  `id_supplier` varchar(15) NOT NULL,
  `nama_supplier` varchar(255) NOT NULL,
  `no_telepon` varchar(15) NOT NULL,
  `alamat` text NOT NULL,
  PRIMARY KEY (`id_supplier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_supplier` */

insert  into `tb_supplier`(`id_supplier`,`nama_supplier`,`no_telepon`,`alamat`) values 
('SUP01','PT. Semen Indonesia','082147210088','Kota Yogyakarta'),
('SUP02','PT. Semen Gresik','085158134776','Sleman, Yogyakarta');

/*Table structure for table `tb_user` */

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `id_user` tinyint(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(125) NOT NULL,
  `password` varchar(60) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `alamat` text NOT NULL,
  `no_hp` varchar(15) NOT NULL,
  `hak_akses` varchar(255) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_user` */

insert  into `tb_user`(`id_user`,`username`,`password`,`nama`,`alamat`,`no_hp`,`hak_akses`) values 
(1,'admin','$2y$10$p73f1S126Jqwj.5iY53hXOPxElmfRhRn83OXkmaW4rhD20ix.pdim','admin','Sleman','082147210000','superadmin'),
(3,'gudang','$2y$10$p73f1S126Jqwj.5iY53hXOPxElmfRhRn83OXkmaW4rhD20ix.pdim','Bag. Gudang','Gunung Kidul','08586762662','admin gudang'),
(6,'pemilik','$2y$10$p73f1S126Jqwj.5iY53hXOPxElmfRhRn83OXkmaW4rhD20ix.pdim','pemilik','Wonosari','082147210021','pemilik');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
