body {
  background-color: #E4E6EB;
  font-family: 'Assistant', sans-serif;
  color: #191919;
}

.navbar-brand img {
  max-height: 40px;
}

.btn-navbar-right {
  margin-top: -10px !important;
  margin-bottom: -8px !important;
  margin-right: -32px !important;
  height: 70px;
  border-radius: 0px;
}

.navbar-light .navbar-nav .nav-link {
  color: #191919;
}

.navbar-light .navbar-nav .nav-link.active {
  font-weight: bold;
  color: #191919 !important;
}

.btn-login {
  background-color: #076565;
  color: #ffffff;
}

.btn-login:hover {
  background-color: #E5A70F;
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: 1s;
  transition: 1s;
}

header {
  padding: 180px 0 165px;
  background-color: #000;
  background-size: cover;
  margin-top: 0px;
}

header h1,
header p {
  color: #ffffff;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 50px;
}

header p {
  font-size: 22px;
}

header .btn-getstarted {
  background-color: #D7C179;
  color: #ffffff;
}

header .btn-getstarted:hover {
  background-color: #E5A70F;
  color: #ffffff;
  -webkit-transition: 1s;
  transition: 1s;
}

.section-stats {
  margin-top: -50px;
}

.section-stats .stats-detail {
  padding-top: 15px;
  padding-left: 40px;
  background-color: #ffffff;
}

.section-stats h2 {
  font-size: 30px;
  margin-bottom: 0;
}

.section-stats p {
  font-size: 20px;
  font-weight: lighter;
}

.section-popular {
  min-height: 540px;
  background-color: #D7C179;
}

.section-popular-heading {
  margin-top: 150px;
}

.section-popular-heading h2,
.section-popular-heading p {
  color: #ffffff;
}

.section-popular-heading h2 {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  font-weight: bold;
}

.section-popular-heading p {
  font-size: 18px;
}

.section-popular-content .section-popular-travel .card-travel {
  min-height: 380px;
  min-width: 255px;
  background-color: #000;
  color: #ffffff;
  padding: 30px;
  background-size: cover;
  margin-bottom: 20px;
  margin-right: 21px;
}

.section-popular-content .section-popular-travel .travel-country {
  font-size: 17px;
  color: #ffffff;
}

.section-popular-content .section-popular-travel .travel-location {
  font-size: 25px;
  color: #ffffff;
}

.section-popular-content .section-popular-travel .travel-button .btn-travel-details {
  background-color: #D7C179;
  color: #ffffff;
}

.section-popular-content .section-popular-travel .travel-button .btn-travel-details:hover {
  background-color: #E5A70F;
  color: #ffffff;
}

.section-networks {
  background-color: #ffffff;
  margin-top: -170px;
  padding-top: 240px;
  margin-bottom: 0px;
}

.section-networks h2 {
  font-family: 'Playfair Display', 'serif';
  font-weight: bold;
  font-size: 40px;
}

.section-networks img {
  max-width: 100%;
}

.section-testimonial-heading {
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f7f9ff));
  background: linear-gradient(#fff 0%, #f7f9ff 100%);
  padding-top: 70px;
  min-height: 500px;
}

.section-testimonial-heading h2 {
  font-family: 'Playfair Display', 'serif';
  font-weight: bold;
  font-size: 40px;
}

.section-testimonial-heading p {
  font-size: 18px;
}

.section-testimonial-content {
  margin-top: -300px;
  padding-bottom: 50px;
}

.section-testimonial-content .card-testimonial {
  padding: 40px 20px 10px;
  border-radius: 11px;
  margin-bottom: 20px;
}

.section-testimonial-content .card-testimonial .testimonial.content {
  min-height: 380px;
}

.section-testimonial-content .card-testimonial h3 {
  font-size: 22px;
}

.section-testimonial-content .card-testimonial .testimonial {
  font-weight: 200;
  font-size: 26px;
  color: #6e6e6e;
  min-height: 160px;
}

.section-testimonial-content .card-testimonial .trip-to {
  font-weight: normal;
  font-size: 22px;
  color: #6e6e6e;
}

.section-testimonial-content .card-testimonial hr {
  margin-right: -20px;
  margin-left: -20px;
}

.section-footer {
  background-color: #FFF;
}

.section-footer a {
  color: #020F2D;
}

.section-footer ul,
.section-footer li {
  text-decoration: none;
}

.section-details-header {
  min-height: 310px;
  background-color: #e4e6eb;
  margin-top: -70px;
}

.section-details-content {
  margin-top: -210px;
  min-height: 100vh;
}

.section-details-content .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 30px;
}

.section-details-content .breadcrumb-item.active {
  font-weight: bold;
  color: #191919;
}

.card-details {
  padding: 30px;
  border-radius: 11px;
}

.card-details h1 {
  font-size: 26px;
}

.card-details h2 {
  font-size: 20px;
}

.card-details p {
  font-size: 18px;
  color: #818181;
}

.card-details .trip-information th {
  font-size: 18px;
  font-weight: 300;
  color: #191919;
}

.card-details .trip-information td {
  font-weight: 300;
  font-size: 18px;
  color: #b1b1b1;
}

.card-details .trip-information .text-blue {
  font-weight: bold;
  color: #191919;
}

.card-details .trip-information .text-orange {
  font-weight: bold;
  color: #D75B00;
}

.card-details .payment-instructions {
  font-weight: 300;
  font-size: 14px;
  color: #b1b1b1;
}

.card-details .bank .bank-item h3 {
  font-size: 18px;
  color: #191919;
  margin-bottom: 0;
}

.card-details .bank .bank-item p {
  margin-bottom: 0;
}

.card-details .bank .bank-item .description {
  margin-left: 10px;
  overflow: hidden;
  float: left;
}

.card-details .bank .bank-item .description p {
  font-weight: normal;
  font-size: 16px;
  color: #191919;
}

.card-details .bank-image {
  width: 45px;
  height: 45px;
  float: left;
}

.card-details h3 {
  font-weight: 600;
  font-size: 14px;
  color: #191919;
}

.card-details .disclaimer {
  font-weight: 300;
  font-size: 14px;
  color: #b1b1b1;
}

.card-details .gj-datepicker .datepicker {
  border-right: 0;
}

.card-details .gj-datepicker .input-group-append .btn {
  padding-right: 30px;
}

.card-details .btn-add-now {
  background-color: #191919;
  color: #ffffff;
}

.card-details .btn-add-now:hover {
  background-color: #020F2D;
}

.card-details .features {
  margin-top: 20px;
}

.card-details .features h3 {
  font-size: 18px;
  color: #191919;
  margin-bottom: 0;
}

.card-details .features p {
  margin-bottom: 0;
}

.card-details .features .description {
  margin-left: 10px;
  overflow: hidden;
  float: left;
}

.card-details .features .features-image {
  width: 40px;
  height: 40px;
  float: left;
}

.card-details .gallery {
  margin-bottom: 10px;
}

.card-details .gallery .xzoom-container {
  display: block;
}

.card-details .gallery .xzoom-container .xzoom {
  width: 100%;
  max-height: 500px;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 10px;
}

.card-details .gallery .xzoom-container .xactive {
  border: 4px solid #1ABC9C;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.section-details-content .card-right {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 0;
}

.section-details-content .members .members-image {
  width: 40px;
  height: 40px;
}

.section-details-content .join-container {
  margin-bottom: -10px;
}

.section-details-content .btn-join {
  background-color: #D7C179;
  color: #ffffff;
  border-radius: 0;
}

.section-details-content .btn-join:hover {
  background-color: #D75B00;
  -webkit-transition: 1s;
  transition: 1s;
  color: #fff;
}

.section-success {
  height: 90vh;
  background-color: #ffffff;
  margin-top: -75px;
}

.section-success h1 {
  font-weight: 600;
  font-size: 26px;
  color: #191919;
}

.section-success p {
  font-weight: 300;
  font-size: 18px;
  color: #b1b1b1;
}

.section-success .btn-home-page {
  border-radius: 4px;
  background-color: #D7C179;
  color: #fff;
}

.section-success .btn-home-page:hover {
  background-color: #D75B00;
  color: #ffffff;
  -webkit-transition: 1s;
  transition: 1s;
}

@media (min-width: 992px) {
  .login-container {
    background: -webkit-gradient(linear, left top, right top, color-stop(60%, #ffffff), color-stop(40%, #D7C179));
    background: linear-gradient(90deg, #ffffff 60%, #076565 40%);
    width: 100vw;
    height: 100vh;
  }
}

.page-login {
  height: 100vh;
}

.page-login .btn-login {
  border-radius: 4px;
  background-color: #076565;
  color: #fff;
}

.page-login .btn-login:hover {
  background-color: #025757;
  color: #ffffff;
  -webkit-transition: 1s;
  transition: 1s;
}

.page-login .section-left h1 {
  font-family: "Playfair Display";
  font-weight: bold;
  font-size: 50px;
  text-align: left;
  color: #191919;
}

.page-login .section-right h1 {
  font-family: "Assistant";
  font-weight: 300;
  text-decoration: underline;
  font-size: 16px;
  text-align: center;
  color: #076565;
}
/*# sourceMappingURL=main.css.map */